MyFirstApp/MyFirstApp/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyFirstApp.Views.DetailPage"
             Title="Detail Page">
    <!--<StackLayout>
        <Image Source="{Binding Post.ThumbnailUrl}"/>
        <Label Text="{Binding Post.TitlePhoto}"/>
    </StackLayout>-->
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                     Grid.Row="0">
            <Frame HeightRequest="200" 
               WidthRequest="200"
               BackgroundColor="White"
               CornerRadius="200"
               Padding="0"
               Margin="0">
                <Image Source="{Binding Post.ThumbnailUrl}"
                   Aspect="Fill"
                   Margin="0"/>
            </Frame>            
        </StackLayout>
        <StackLayout Grid.Row="1" 
                     Padding="0">
            <Label Text="{Binding Post.TitlePhoto, StringFormat='Title Photo: {0:F2}'}"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               TextColor="Black"/>
        <Label Text="{Binding Post.TitleAlbum, StringFormat='Title Album: {0:F5}'}"
               HorizontalOptions="CenterAndExpand"
               FontSize="Subtitle"
               TextColor="LightGray"/>
        <Label Text="{Binding Post.Username, StringFormat='Posted by: {0:F2}'}"
               HorizontalOptions="CenterAndExpand"
               FontSize="Subtitle"
               TextColor="LightGray"
               FontAttributes="Italic"/>
        </StackLayout>
    </Grid>
    
</ContentPage>