MyFirstApp/MyFirstApp/Views/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Infomation Page"
             x:Class="MyFirstApp.Views.InformationPage">
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Padding="50"
                 BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGray6Dark},
                                                   Light={StaticResource SystemGray6 }}">
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Frame HeightRequest="200" 
               WidthRequest="200"
               BackgroundColor="White"
               CornerRadius="200"
               Padding="0"
               Margin="0">
                <Image Source="{Binding UriImage}"
                   Aspect="Fill"
                   Margin="0"/>
            </Frame>
            <Label Text="{Binding Name, StringFormat='UserName: {0:F2}'}"
               FontSize="Subtitle"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                   Light={StaticResource TextColor }}"/>
            <Label Text="{Binding Email, StringFormat='Email: {0:F2}'}"
               HorizontalOptions="CenterAndExpand"
               FontSize="Subtitle"
               FontAttributes="Bold"
               TextColor="LightGray"/>
            <!--Btn-->
            <Button Text="Back"
                WidthRequest="200"
                BackgroundColor="{AppThemeBinding Dark={StaticResource SystemPinkDark},
                                                   Light={StaticResource SystemPink }}" 
                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                   Light={StaticResource TextColor }}"
                CornerRadius="10"
                FontAttributes="Bold"
                Command="{Binding BackCommand}"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>