MyFirstApp/MyFirstApp/Views/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyFirstApp.Views.MyPage"
             Title="My Page">
    
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Padding="50"
                 BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGray6Dark},
                                                   Light={StaticResource SystemGray6 }}">
        <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center">
            <Frame HeightRequest="200" 
               WidthRequest="200"
               BackgroundColor="White"
               CornerRadius="200"
               Padding="0"
               Margin="0">
                <Image Source="hau.jpg"
                       Aspect="Fill"
                       Margin="0"/>
            </Frame>
            <Label Text="Trương Công Hậu"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                           Light={StaticResource TextColor }}"/>
            <Label Text="conghau0112@gmail.com"
               HorizontalOptions="CenterAndExpand"
               FontSize="Subtitle"
               TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                           Light={StaticResource TextColor }}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>